{
  "name": "lms",
  "version": "1.0.0",
  "description": "maybe a lms or youtube not sure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai",
  "license": "ISC"
}
